<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Affiliate Products</title>
    <link rel="stylesheet" href="style.css">
</head>
</head>
<body>
    <header>
        <div class="container">
            <h1>Top Deals and Products</h1>
            <p>Shop through our affiliate hazari links and grab amazing deals!</p>
        </div>
    </header>

    <main>
        <div class="container">
            <section class="product-list">
                <article class="product">
                    <img src="/Screenshot_20250115-203048.png" alt="Product 1">
                    <h3>PUMA</h3>
                    <p>High-quality product with amazing features. Perfect for your needs.</p>
                    <a href="https://www.flipkart.com/q/shoes" target="_blank" class="btn">Buy Now</a>
                </article>

                <article class="product">
                    <img src="/Screenshot_20250115-203823.png" alt="Product 2">
                    <h3>COCART</h3>
                    <p>Discover the ultimate solution for your problems with this product.</p>
                    <a href="https://www.flipkart.com/q/shoes" target="_blank" class="btn">Buy Now</a>
                </article>

                <article class="product">
                    <img src="/Screenshot_20250115-203845.png" alt="Product 3">
                    <h3>BATA</h3>
                    <p>Affordable and reliable product for everyday use. Check it out now!</p>
                    <a href="https://www.flipkart.com/q/shoes" target="_blank" class="btn">Buy Now</a>
                </article>
                
                     <article class="product">
                    <img src="/Screenshot_20250115-204622.png" alt="Product 2">
                    <h3>BATA</h3>
                    <p>Discover the ultimate solution for your problems with this product.</p>
                    <a href="https://www.flipkart.com/q/shoes" target="_blank" class="btn">Buy Now</a>
                </article>
            </section>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 Affiliate Marketing Page. All Rights Reserved.</p>
        </div>
    </footer>
</body>
</html>
