/* General Styles */
/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.6;
}

/* Container */
.container {
    width: 85%;
    margin: auto;
    overflow: hidden;
}

/* Header */
header {
    background-color: #2c3e50;
    color: #fff;
    padding: 25px 0;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 2.8em;
    font-weight: 700;
}

header p {
    margin: 10px 0 0;
    font-size: 1.3em;
}

/* Product List */
.product-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    margin: 20px 0;
}

/* Individual Product */
.product {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform 0.2s, box-shadow 0.2s;
}

.product:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.product img {
    max-width: 100%;
    border-radius: 8px;
    margin-bottom: 15px;
}

.product h3 {
    color: #333;
    margin: 10px 0;
    font-size: 1.5em;
}

.product p {
    color: #666;
    font-size: 1.1em;
    margin-bottom: 15px;
}

/* Button */
.product .btn {
    display: inline-block;
    padding: 12px 24px;
    background-color: #007BFF;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1.1em;
    text-align: center;
    transition: background-color 0.2s;
}

.product .btn:hover {
    background-color: #0056b3;
}

/* Footer */
footer {
    background-color: #2c3e50;
    color: #fff;
    text-align: center;
    padding: 15px 0;
    margin-top: 30px;
    font-size: 1em;
}
